{
    "name": "WebpCraft",
    "short_name": "WebpCraft",
    "description": "Professional WebP image converter with 100% on-device processing. Convert JPG, PNG, and GIF to WebP format instantly with complete privacy.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [],
    "categories": [
        "productivity",
        "utilities",
        "photo"
    ],
    "screenshots": [
        {
            "src": "/og.png",
            "sizes": "1200x630",
            "type": "image/png"
        }
    ]
}